# Terraform-Reforged

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: check_build.yml
gradle/wrapper/: gradle-wrapper.properties
terraform/: build.gradle
terraform-biome-builder-api-v1/: build.gradle
terraform-biome-builder-api-v1/src/main/resources/: mixins.terraform-biome-builder.json
terraform-biome-remapper-api-v1/: build.gradle
terraform-biome-remapper-api-v1/src/main/java/com/terraformersmc/terraform/biomeremapper/api/: BiomeRemapper.java  BiomeRemapperApi.java
terraform-biome-remapper-api-v1/src/main/java/com/terraformersmc/terraform/biomeremapper/impl/: BiomeRemappings.java
terraform-biome-remapper-api-v1/src/main/java/com/terraformersmc/terraform/biomeremapper/impl/mixin/: MixinChunkHeightAndBiomeFix.java  MixinLevelStorageSession.java
terraform-config-api-v1/src/main/java/com/terraformersmc/terraform/config/: BiomeConfigHandler.java  TerraformConfigApi.java
terraform-dirt-api-v1/: README.md  build.gradle
terraform-dirt-api-v1/src/main/java/com/terraformersmc/terraform/dirt/: TerraformDirtApi.java  TerraformDirtBlockTags.java  TillableBlockRegistry.java
terraform-dirt-api-v1/src/main/java/com/terraformersmc/terraform/dirt/mixin/: MixinAlterGroundTreeDecorator.java
terraform-dirt-api-v1/src/main/resources/: mixins.terraform-dirt.json
terraform-overworld-biome-extensions-api-v1/src/main/java/com/terraformersmc/terraform/overworldbiomes/mixin/: MixinEaseBiomeEdgeLayer.java
terraform-overworld-biome-extensions-api-v1/src/main/resources/: mixins.terraform-overworld-biome-extensions.json
terraform-shapes-api-v1/src/main/java/com/terraformersmc/terraform/shapes/: TerraformShapeApi.java
terraform-surfaces-api-v1/src/main/java/com/terraformersmc/terraform/noise/: TerraformSurfacesApi.java
terraform-surfaces-api-v1/src/main/resources/: pack.mcmeta
terraform-tree-api-v1/: build.gradle
terraform-tree-api-v1/src/main/java/com/terraformersmc/terraform/tree/: TerraformTreeApi.java
terraform-tree-api-v1/src/main/java/com/terraformersmc/terraform/tree/feature/: TerraformTreeFeatures.java
terraform-tree-api-v1/src/main/java/com/terraformersmc/terraform/tree/merchant/: TerraformSaplingTradeHelper.java
terraform-tree-api-v1/src/main/java/com/terraformersmc/terraform/tree/mixin/: MixinTreeFeature.java
terraform-tree-api-v1/src/main/java/com/terraformersmc/terraform/tree/placer/: PlacerTypes.java
terraform-tree-api-v1/src/main/resources/: mixins.terraform-tree-api-v1.json
terraform-utils-v1/: build.gradle
terraform-utils-v1/src/main/java/com/terraformersmc/terraform/utils/: TeraformRecipeProvider.java  TerraformBlockSettings.java  TerraformFlammableBlockRegistry.java  TerraformFuelRegistry.java  TerraformRecipeProvider.java  TerraformUtils.java
terraform-utils-v1/src/main/java/com/terraformersmc/terraform/utils/mixin/: AbstractBlockAccessor.java  AbstractBlockSettingsAccessor.java  FireBlockAccessor.java  VillagerTypeAccessor.java
terraform-utils-v1/src/main/resources/: mixins.terraform-utils.json
terraform-wood-api-v1/: build.gradle
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/: TerraformWood.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/: BoatSpawnNetworkHandler.java  TerraformBoatEntity.java  TerraformBoatItem.java  TerraformBoatRenderer.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/api/: TerraformBoatType.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/api/client/: TerraformBoatClientHelper.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/api/item/: TerraformBoatItemHelper.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/impl/: TerraformBoatEntity.java  TerraformBoatInitializer.java  TerraformBoatTypeImpl.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/impl/client/: TerraformBoatClientInitializer.java  TerraformBoatEntityRenderer.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/impl/entity/: TerraformBoatEntity.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/impl/mixin/: MixinBoatEntityRenderer.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/boat/mixin/: MixinBoatEntityRenderer.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/leaves/block/: ExtendedLeavesBlock.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/leaves/mixin/: MixinRenderLayers.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/sign/mixin/: MixinSignBlockEntityRenderer.java  MixinSignEditScreen.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/wood/: TerraformWoodApi.java
terraform-wood-api-v1/src/main/java/com/terraformersmc/terraform/wood/block/: SmallLogBlock.java
terraform-wood-api-v1/src/main/resources/: mixins.terraform-boats.json  mixins.terraform-leaves.json  mixins.terraform-signs.json
terraform/src/main/java/com/terraformersmc/terraform/: TerraformApiReforged.java
terraform/src/main/java/terraformersmc/terraform/: TerraformApiReforged.java  TerraformMod.java
terraform/src/main/resources/: pack.mcmeta
