org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

loom.platform=forge
maven_group=com.terraformersmc.terraform-api
version=4.2.1

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fabric_version=0.64.0+1.19.2
forge_version=43.2.14
