org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

maven_group=com.terraformersmc.terraform-api
version=3.1.0

loom.platform=forge

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.11.1
fabric_version=0.30.0+1.16
forge_version=40.1.73
