org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc.terraform-api

loom.platform=forge

version=1

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.1
fabric_version=0.30.0+1.16
forge_version=36.1.4
