pluginManagement {
    repositories {

		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.neoforged.net/" }
		gradlePluginPortal()
		mavenCentral()
    }
}


include 'terraform-config-api-v1'
include 'terraform-dirt-api-v1'
include 'terraform-shapes-api-v1'
include 'terraform-surfaces-api-v1'
include 'terraform-tree-api-v1'
include 'terraform-wood-api-v1'
include 'terraform-utils-v1'
